<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow"/>
    <title>habx</title>
    <link rel="icon" type="image/gif" href="/favicon.gif" />
    <script src="https://cdn.habx.com/assets/js/incompatible-browser.js" type="text/javascript"></script>
    <style>
      /* clears the 'X' from Internet Explorer */
      input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
      input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

      /* clears the 'X' from Chrome */
      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration { display: none; }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/javascript">
      function replacedOrLocal(value) {
        return value.startsWith('$') ? 'local' : value
      }

      window.HABX_ENV = replacedOrLocal('$HABX_ENV')
      window.VERSION = replacedOrLocal('$VERSION')
    </script>

    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
